{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "svelte"],
    "lib": ["DOM", "ES2017", "WebWorker"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "remove",
    "strict": true
  },
  "extends": "@tsconfig/svelte/tsconfig.json",
  "typeRoots": ["../node_modules/@types"],
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "include": ["src/**/*", "src/node_modules/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "static/*"]
}
